{
  "name": "tiksihehku",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export": "expo export --platform web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@livekit/components-react": "^2.9.9",
    "@livekit/components-styles": "^1.1.6",
    "@livekit/react-native": "^2.7.4",
    "@livekit/react-native-webrtc": "^125.0.9",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.3.2",
    "cors": "^2.8.5",
    "eas-cli": "^16.7.0",
    "expo": "^53.0.10",
    "expo-av": "~15.1.5",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-document-picker": "~13.1.5",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-localization": "~16.1.5",
    "expo-router": "~5.1.0",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.14",
    "express": "^5.1.0",
    "firebase": "^9.22.2",
    "i18n-js": "^3.8.0",
    "install": "^0.13.0",
    "livekit-client": "^2.13.3",
    "livekit-server-sdk": "^2.13.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/config-plugins": "~10.0.0",
    "@expo/prebuild-config": "~9.0.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  },
  "private": true,
  "description": "**Päivitetty:** 26.05.2025",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@livekit/react-native",
          "@livekit/react-native-webrtc"
        ]
      }
    }
  }
}
